########## 개발서버 환경설정 ##########


########## port 설정 ##########
server.port=81


########## 전체 encoding ##########
server.servlet.encoding.charset=UTF-8


########## MyBatis setting ##########
### username
spring.datasource.hikari.username=gm
### password
spring.datasource.hikari.password=gm
### url
spring.datasource.url=jdbc:mariadb://localhost:3306/guma
### driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


########## transaction ##########
spring.aop.proxy-target-class=true


########## Mapper, Config 설정##########
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


########## JSP ##########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


########## FileUpload ##########
### Multipart 사용 여부
spring.servlet.multipart.enabled=true
### 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
### 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB


########## 저장 폴더 ##########
### 요청 경로
push.url.path=/file/**

### Upload 경로
push.upload.qna=C:/upload/qna/

### 파일 down 경로, image, ...등 Link 경로
push.upload.base=file:///upload/

### file download, CustomView(FileDownLoadView)
push.download.base=C:/upload/
